Table: Employee
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
 
Table: Department
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.

Write a solution to find employees who have the highest salary in each of the departments.

Resolucion:

SELECT d.name AS Department,
       e.name AS Employee,
       e.Salary AS Salary

FROM Employee e
JOIN Department d
ON e.departmentId = d.id

WHERE e.Salary = (
    SELECT MAX(salary)
    FROM Employee
    WHERE departmentId = e.departmentId
)
